{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "css": "npx tailwindcss -i ./input.css -o ./public/stylesheets/style.css --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "daisyui": "^2.46.1",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
